# WhereIWasMapper

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lja/whereiwasmapper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lja/whereiwasmapper/: MapsActivity.java  SatelliteListener.java  myProximityAlert.java  oJSONJavaObject.java  oJsonToObject.java  oStampedLocation.java  oWhereObject.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lja/whereiwasmapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
